<div class="flex h-screen bg-gray-100">
  <!-- Sidebar -->
  <div class="w-64 bg-white shadow-md">
    <div class="p-4">
      <h2 class="text-lg font-semibold text-gray-800">Conversations</h2>
      <button class="mt-4 w-full bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600">
        New Conversation
      </button>
    </div>
    <div class="overflow-y-auto">
      <%= for conversation <- @conversations do %>
        <div class="px-4 py-2 hover:bg-gray-100 cursor-pointer border-b">
          <div class="text-sm font-medium text-gray-900">
            <%= conversation.title || "New Conversation" %>
          </div>
          <div class="text-xs text-gray-500">
            <%= Calendar.strftime(conversation.updated_at, "%b %d, %Y") %>
          </div>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Main Chat Area -->
  <div class="flex-1 flex flex-col">
    <!-- Header -->
    <div class="bg-white shadow-sm px-6 py-4 flex items-center justify-between">
      <h1 class="text-xl font-semibold text-gray-800">
        <%= @current_conversation && @current_conversation.title || "New Conversation" %>
      </h1>
      <div class="flex items-center space-x-4">
        <span class="text-sm text-gray-600">
          <%= @current_user.name %>
        </span>
        <.link 
          href={~p"/auth/logout"} 
          method="delete"
          class="text-sm text-red-600 hover:text-red-800"
        >
          Logout
        </.link>
      </div>
    </div>

    <!-- Messages -->
    <div class="flex-1 overflow-y-auto p-6 space-y-4">
      <%= for message <- @messages do %>
        <div class={[
          "flex",
          message.role == "user" && "justify-end",
          message.role == "assistant" && "justify-start"
        ]}>
          <div class={[
            "max-w-xs lg:max-w-md px-4 py-2 rounded-lg",
            message.role == "user" && "bg-blue-500 text-white",
            message.role == "assistant" && "bg-gray-200 text-gray-800"
          ]}>
            <%= message.content %>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Input Area -->
    <div class="bg-white border-t px-6 py-4">
      <form phx-submit="send_message" class="flex space-x-4">
        <input
          type="text"
          name="message"
          value={@new_message}
          phx-keyup="update_message"
          class="flex-1 px-4 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
          placeholder="Type your message..."
          disabled={@loading}
        />
        <button
          type="submit"
          class="px-6 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:opacity-50"
          disabled={@loading}
        >
          Send
        </button>
      </form>
    </div>
  </div>
</div>