<div class="h-screen bg-gradient-to-br from-slate-50 to-blue-50 flex flex-col font-sans">
  <!-- Navigation Tabs -->
  <div class="flex items-center justify-between px-8 py-6 bg-white/70 backdrop-blur-xl border-b border-slate-200/50 shadow-sm">
    <div class="flex space-x-8">
      <button
        phx-click="show_chat"
        class={
          if @view_mode == "chat",
            do: "text-base font-semibold gradient-text transition-all",
            else: "text-base text-slate-400 hover:text-slate-700 transition-all"
        }
      >
        Chat
      </button>
      <button
        phx-click="show_history"
        class={
          if @view_mode == "history",
            do: "text-base font-semibold gradient-text transition-all",
            else: "text-base text-slate-400 hover:text-slate-700 transition-all"
        }
      >
        History
      </button>
    </div>
    <button
      phx-click="new_conversation"
      class="flex items-center space-x-2 px-4 py-2 text-base text-slate-600 hover:text-blue-600 hover:bg-blue-50 rounded-xl transition-all shadow-sm border border-slate-200 hover:shadow-md hover:scale-105"
    >
      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4">
        </path>
      </svg>
      <span>New thread</span>
    </button>
  </div>
  
<!-- Main Content Area -->
  <div id="chat-layout" class="flex-1 flex flex-col min-h-0">
    <%= if @view_mode == "chat" do %>
      <div class="flex-1 flex flex-col min-h-0">
        <!-- Messages Container -->
        <div
          class="flex-1 overflow-y-auto px-8 py-8 space-y-6 min-h-0"
          id="messages"
          phx-update="stream"
        >
          <%= for {dom_id, message} <- @streams.messages do %>
            <div id={dom_id} class="w-full animate-fadeIn">
              <%= if message.role == "user" do %>
                <div class="flex justify-end">
                  <div class="user-message bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-2xl px-6 py-4 shadow-lg max-w-xl backdrop-blur-sm">
                    <div class="text-base whitespace-pre-wrap break-words font-medium">
                      {message.content}
                    </div>
                    <div class="mt-2 text-xs text-blue-200 text-right">
                      {Calendar.strftime(message.inserted_at, "%I:%M %p")}
                    </div>
                  </div>
                </div>
              <% else %>
                <%= if message.role == "system" do %>
                  <div class="w-full flex justify-center">
                    <div class="system-message flex items-center gap-3 bg-white/80 backdrop-blur-sm border-l-4 border-blue-200 px-6 py-3 rounded-xl shadow-md text-slate-600 text-sm italic">
                      <svg
                        class="w-4 h-4 text-blue-400"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M13 16h-1v-4h-1m1-4h.01"
                        />
                      </svg>
                      <span>{message.content}</span>
                    </div>
                  </div>
                <% else %>
                  <div class="w-full flex">
                    <div class="bot-message bg-white/90 backdrop-blur-sm border border-slate-200/50 rounded-2xl px-6 py-4 shadow-lg max-w-xl hover:shadow-xl transition-shadow">
                      <div class="text-base whitespace-pre-wrap break-words text-slate-800">
                        {message.content}
                      </div>
                      <div class="mt-3 text-xs text-slate-400">
                        {Calendar.strftime(message.inserted_at, "%I:%M %p")}
                      </div>
                      <div
                        id={"message-reactions-#{message.id}"}
                        phx-hook="MessageReactions"
                        class="message-reactions flex gap-2 mt-3 opacity-80"
                        data-message-id={message.id}
                      >
                        <button class="reaction-btn px-3 py-1.5 rounded-full bg-slate-100 hover:bg-blue-100 text-xs transition-all hover:scale-105">
                          👍
                        </button>
                        <button class="reaction-btn px-3 py-1.5 rounded-full bg-slate-100 hover:bg-blue-100 text-xs transition-all hover:scale-105">
                          👎
                        </button>
                        <button class="reaction-btn px-3 py-1.5 rounded-full bg-slate-100 hover:bg-blue-100 text-xs transition-all hover:scale-105">
                          💡
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Loading Indicator -->
        <%= if @loading do %>
          <div id="thinking-indicator" class="w-full flex justify-center py-4">
            <div class="flex items-center space-x-3 bg-white/90 backdrop-blur-sm px-6 py-3 rounded-xl shadow-lg border border-slate-200/50">
              <div class="flex space-x-1">
                <div class="w-2 h-2 bg-blue-400 rounded-full animate-bounce"></div>
                <div
                  class="w-2 h-2 bg-blue-300 rounded-full animate-bounce"
                  style="animation-delay: 0.1s"
                >
                </div>
                <div
                  class="w-2 h-2 bg-blue-200 rounded-full animate-bounce"
                  style="animation-delay: 0.2s"
                >
                </div>
              </div>
              <span class="text-sm text-slate-500 font-medium">Thinking...</span>
            </div>
          </div>
        <% end %>

        <div style="display: none;" data-update={@last_update}></div>

        <%= if length(@streams.messages.inserts) == 0 do %>
          <div class="w-full flex justify-center items-center h-96">
            <div class="max-w-xl text-center">
              <div class="w-16 h-16 mx-auto mb-6 bg-gradient-to-r from-blue-500 to-blue-600 rounded-2xl flex items-center justify-center shadow-lg">
                <svg
                  class="w-8 h-8 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                  >
                  </path>
                </svg>
              </div>
              <h3 class="text-2xl font-bold gradient-text mb-3">Welcome to your AI Assistant</h3>
              <p class="text-slate-600 mb-6">
                Ask anything about your portfolio, financial planning, or any other questions you have.
              </p>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Smart Reply Suggestions -->
      <div
        id="smart-replies"
        phx-hook="SmartReplies"
        class="smart-replies flex gap-3 px-8 py-4 border-t border-slate-200/50 bg-white/70 backdrop-blur-xl shadow-sm"
      >
        <button
          phx-click="quick_action"
          phx-value-action="who_kid_baseball"
          class="smart-reply px-4 py-2 text-sm bg-white/80 backdrop-blur-sm border border-slate-200 rounded-full hover:bg-blue-50 hover:border-blue-200 transition-all hover:scale-105 shadow-sm"
        >
          Who mentioned their kid plays baseball?
        </button>
        <button
          phx-click="quick_action"
          phx-value-action="why_greg_sell_aapl"
          class="smart-reply px-4 py-2 text-sm bg-white/80 backdrop-blur-sm border border-slate-200 rounded-full hover:bg-blue-50 hover:border-blue-200 transition-all hover:scale-105 shadow-sm"
        >
          Why did Greg say he wanted to sell AAPL stock?
        </button>
        <button
          phx-click="quick_action"
          phx-value-action="schedule_appointment_sara"
          class="smart-reply px-4 py-2 text-sm bg-white/80 backdrop-blur-sm border border-slate-200 rounded-full hover:bg-blue-50 hover:border-blue-200 transition-all hover:scale-105 shadow-sm"
        >
          Schedule an appointment with Sara Smith
        </button>
      </div>
      
<!-- Input Section -->
      <div class="border-t border-slate-200/50 bg-white/70 backdrop-blur-xl px-8 py-6 flex-shrink-0 shadow-lg">
        <div class="max-w-xl mx-auto">
          <form phx-submit="send_message" class="relative">
            <div class="flex bg-white/90 backdrop-blur-sm rounded-2xl border border-slate-200/50 focus-within:border-blue-400 focus-within:ring-2 focus-within:ring-blue-100 transition-all shadow-lg hover:shadow-xl cursor-input-container">
              <textarea
                id="message-input"
                name="message"
                value={@new_message}
                phx-hook="CursorStyleAutoResize"
                rows="1"
                class="flex-1 bg-transparent border-0 px-6 py-4 text-slate-800 placeholder-slate-400 focus:outline-none resize-none min-h-[52px] overflow-y-auto text-base"
                placeholder="Ask anything... (Enter to send, Shift+Enter for new line)"
                autocomplete="off"
                disabled={@loading}
                data-auto-resize
                style="height: auto;"
              ></textarea>
              <button
                type="submit"
                disabled={@loading || String.trim(@new_message) == ""}
                class="cursor-send-button p-2 text-slate-400 hover:text-blue-600 disabled:text-slate-300 disabled:cursor-not-allowed rounded-xl transition-all hover:bg-blue-50 hover:scale-105 mr-2"
              >
                <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z" />
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    <% else %>
      <!-- History View -->
      <div class="flex-1 overflow-y-auto px-8 py-8 bg-white/70 backdrop-blur-xl">
        <div class="max-w-xl mx-auto">
          <div class="mb-6 flex justify-between items-center">
            <h3 class="text-xl font-bold gradient-text">Chat History</h3>
            <%= if length(@conversations) > 0 do %>
              <button
                phx-click="clear_all_conversations"
                class="text-sm text-red-600 hover:text-red-800 hover:bg-red-50 px-3 py-1.5 rounded-lg transition-all hover:scale-105"
              >
                Clear All
              </button>
            <% end %>
          </div>
          <div class="space-y-4">
            <%= for conversation <- @conversations do %>
              <div class="bg-white/90 backdrop-blur-sm border border-slate-200/50 rounded-xl p-6 hover:shadow-lg transition-all hover:scale-[1.02] relative">
                <div class="flex items-start justify-between">
                  <div class="flex-1">
                    <h3 class="text-lg font-semibold text-slate-900 mb-2">
                      {conversation.title || "New Chat"}
                    </h3>
                    <p class="text-sm text-slate-500 mb-3">
                      {Calendar.strftime(conversation.inserted_at, "%B %d, %Y at %I:%M %p")}
                    </p>
                    <div class="flex items-center space-x-3">
                      <button
                        phx-click="continue_conversation"
                        phx-value-id={conversation.id}
                        class="text-sm text-blue-600 hover:text-blue-800 font-medium transition-all hover:scale-105"
                      >
                        Continue conversation
                      </button>
                      <span class="text-slate-300">•</span>
                      <button class="text-sm text-slate-500 hover:text-slate-700 transition-all hover:scale-105">
                        View details
                      </button>
                    </div>
                  </div>
                  <div class="flex items-center space-x-2">
                    <div
                      id={"conversation-menu-#{conversation.id}"}
                      class="relative"
                      phx-hook="ConversationMenu"
                      data-conversation-id={conversation.id}
                    >
                      <button class="p-2 text-slate-400 hover:text-slate-600 rounded-lg hover:bg-slate-100 transition-all hover:scale-105">
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                          />
                        </svg>
                      </button>
                      <div class="conversation-menu absolute right-0 top-full mt-2 w-48 bg-white/95 backdrop-blur-sm rounded-xl shadow-lg border border-slate-200/50 z-10 hidden">
                        <div class="py-1">
                          <button
                            phx-click="delete_conversation"
                            phx-value-id={conversation.id}
                            class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 transition-all flex items-center hover:scale-105"
                          >
                            <svg
                              class="w-4 h-4 mr-2"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                              />
                            </svg>
                            Delete conversation
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
