<div class="flex flex-col h-screen bg-white">
  <!-- Header -->
  <div class="flex-shrink-0 border-b border-gray-200 bg-white px-4 py-3">
    <div class="flex items-center justify-between max-w-4xl mx-auto">
      <h1 class="text-lg font-semibold text-gray-900">
        <%= if @current_conversation && @current_conversation.title do %>
          <%= @current_conversation.title %>
        <% else %>
          New conversation
        <% end %>
      </h1>
      <button phx-click="new_conversation" class="p-2 text-gray-500 hover:text-gray-700 hover:bg-gray-100 rounded-lg transition-colors">
        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
        </svg>
      </button>
    </div>
  </div>

  <!-- Messages Container -->
  <div class="flex-1 overflow-y-auto bg-white" id="messages" phx-update="stream">
    <div class="max-w-4xl mx-auto">
      <%= for {dom_id, message} <- @streams.messages do %>
        <div id={dom_id} class="group px-4 py-6 hover:bg-gray-50 transition-colors">
          <div class="flex items-start space-x-4 max-w-4xl mx-auto">
            <!-- Avatar -->
            <div class="flex-shrink-0 w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium">
              <%= if message.role == "user" do %>
                <div class="w-8 h-8 bg-gray-800 rounded-full flex items-center justify-center">
                  <span class="text-white text-sm font-medium">U</span>
                </div>
              <% else %>
                <%= if message.role == "system" do %>
                  <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01"/>
                    </svg>
                  </div>
                <% else %>
                  <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
                    <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                    </svg>
                  </div>
                <% end %>
              <% end %>
            </div>
            
            <!-- Message Content -->
            <div class="flex-1 min-w-0">
              <div class="text-gray-900 whitespace-pre-wrap break-words leading-relaxed">
                <%= if message.role == "system" do %>
                  <div class="text-blue-600 text-sm italic">
                    <%= message.content %>
                  </div>
                <% else %>
                  <%= message.content %>
                <% end %>
              </div>
              <%= if message.role != "system" do %>
                <div class="mt-2 text-xs text-gray-500">
                  <%= Calendar.strftime(message.inserted_at, "%I:%M %p") %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Loading Indicator -->
    <%= if @loading do %>
      <div class="px-4 py-6 hover:bg-gray-50">
        <div class="flex items-start space-x-4 max-w-4xl mx-auto">
          <div class="flex-shrink-0 w-8 h-8 bg-green-600 rounded-full flex items-center justify-center">
            <svg class="w-4 h-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <div class="flex-1 min-w-0">
            <div class="flex items-center space-x-2">
              <div class="flex space-x-1">
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce"></div>
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                <div class="w-2 h-2 bg-gray-400 rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
              </div>
              <span class="text-sm text-gray-500">Thinking...</span>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Welcome Message -->
    <%= if length(@streams.messages.inserts) == 0 and not @loading do %>
      <div class="flex items-center justify-center h-full">
        <div class="text-center max-w-md mx-auto px-4">
          <div class="w-16 h-16 bg-green-600 rounded-full flex items-center justify-center mx-auto mb-4">
            <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <h3 class="text-xl font-semibold text-gray-900 mb-2">How can I help you today?</h3>
          <p class="text-gray-600">Ask me anything about your emails, calendar, or contacts. I can help you manage your financial advisory practice.</p>
        </div>
      </div>
    <% end %>

    <!-- Hidden element for tracking updates -->
    <div style="display: none;" data-update={@last_update}></div>
  </div>

  <!-- Input Area -->
  <div class="flex-shrink-0 border-t border-gray-200 bg-white">
    <div class="max-w-4xl mx-auto px-4 py-4">
      <form phx-submit="send_message" class="relative">
        <div class="flex items-end space-x-3">
          <div class="flex-1 relative">
            <textarea
              id="message-input"
              name="message"
              value={@new_message}
              phx-hook="CursorStyleAutoResize"
              rows="1"
              class="w-full resize-none border border-gray-300 rounded-xl px-4 py-3 pr-12 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-transparent disabled:opacity-50 disabled:cursor-not-allowed"
              placeholder="Message AdvisorAI..."
              disabled={@loading}
              style="min-height: 48px; max-height: 200px;"
            ></textarea>
            <button
              type="submit"
              disabled={@loading || String.trim(@new_message) == ""}
              class="absolute right-2 bottom-2 p-2 text-gray-400 hover:text-green-600 disabled:text-gray-300 disabled:cursor-not-allowed transition-colors rounded-lg hover:bg-gray-100"
            >
              <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                <path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"/>
              </svg>
            </button>
          </div>
        </div>
      </form>
      
      <!-- Quick Actions -->
      <%= if length(@streams.messages.inserts) == 0 do %>
        <div class="mt-4 flex flex-wrap gap-2">
          <button
            phx-click="quick_action"
            phx-value-action="who_kid_baseball"
            class="px-3 py-2 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors"
          >
            Who mentioned their kid plays baseball?
          </button>
          <button
            phx-click="quick_action"
            phx-value-action="why_greg_sell_aapl"
            class="px-3 py-2 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors"
          >
            Why did Greg say he wanted to sell AAPL stock?
          </button>
          <button
            phx-click="quick_action"
            phx-value-action="schedule_appointment_sara"
            class="px-3 py-2 text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors"
          >
            Schedule an appointment with Sara Smith
          </button>
        </div>
      <% end %>
    </div>
  </div>
</div>